# QuadcopterSwarm

./: .classpath  .project  pom.xml
src/main/java/control/: CameraControl.java
src/main/java/flocking/: Boid.java  BoidActor.java  BoidController.java  Simulator.java
src/main/java/gamepad/: GamepadControl.java  GamepadControlTest.java
src/main/java/quadcopter/: Quadcopter.java  QuadcopterView.java
src/main/java/utils/: MathHelper.java  Quaternion.java  Tuple.java  Vector.java
src/main/java/view/: BoidView.java
src/main/java/view/scene/: Primitives.java  Shader.java  ShaderLoader.java  Texture.java
src/main/java/view/scene/camera/: Camera.java
src/main/resources/shaders/: light.frag  light.vert
